<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/create_step_background"
    android:layout_marginTop="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_step_layout_name"
        android:text="Step"
        android:textSize="@dimen/create_step_text_size"
        android:background="@color/create_step_background"
        android:gravity="center"/>

</LinearLayout>