<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/run_exercise_height"
    android:orientation="vertical"
    android:background="@color/run_exercise_background_color"
    tools:context=".RunTimedExerciseView">

    <!-- Display the name of the exercise-->
    <TextView
        android:id="@+id/view_run_timed_exercise_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run"
        android:textSize="@dimen/run_exercise_name_size"
        android:textColor="@color/run_exercise_text_color"
        android:padding="@dimen/run_exercise_name_padding"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/run_exercise_background_color"
        />

    <!-- Display the time left in the exercise -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_run_timed_exercise_time_view"
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/run_exercise_background_color"
    android:padding="@dimen/run_exercise_time_padding"
    android:textSize="@dimen/run_exercise_time_text_size"
    android:textColor="@color/run_exercise_text_color"
    android:text="01:50:59"/>

</LinearLayout>