<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/workout_exercise_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_exercise_timed_expanded_name"
        android:text="Run"
        android:textSize="@dimen/workout_exercise_name_size"
        android:background="@color/workout_exercise_background"
        android:layout_weight="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_exercise_timed_expanded_time"
        android:text="40:00"
        android:textSize="@dimen/workout_exercise_subtext_size"
        android:background="@color/workout_exercise_background"
        android:gravity="end"/>



</LinearLayout>